In [28]:
# import packages
import pandas as pd
import numpy as np
from scipy import stats

In [54]:
# read data
client = pd.read_csv('https://raw.githubusercontent.com/biodatascience/datasci611/gh-pages/data/project2_2019/CLIENT_191102.tsv',sep ='\t')
detail = pd.read_csv('https://raw.githubusercontent.com/biodatascience/datasci611/gh-pages/data/project2_2019/EE_UDES_191102.tsv',sep ='\t')
exit = pd.read_csv('https://raw.githubusercontent.com/biodatascience/datasci611/gh-pages/data/project2_2019/ENTRY_EXIT_191102.tsv',sep ='\t')
income = pd.read_csv('https://raw.githubusercontent.com/biodatascience/datasci611/gh-pages/data/project2_2019/INCOME_ENTRY_191102.tsv',sep ='\t')

In [9]:
# data cleaning for clients, select only data which will be analyzed
cl_client = client[["Client ID","Client Age at Entry","Client Gender","Client Primary Race","Client Ethnicity","Client Veteran Status"]].dropna()
cl_client.columns = ["ID","Age","Gender","Race","Ethnicity","Veteran"]
# remove (HUD) at the end
cl_client = cl_client.replace(to_replace = "Asian (HUD)", value = "Asian")
cl_client = cl_client.replace(to_replace = "Black or African American (HUD)", value = "Black/African American")
cl_client = cl_client.replace(to_replace = "Native Hawaiian or Other Pacific Islander (HUD)", value = "Native Hawaiian/Pacific Islander") 
cl_client = cl_client.replace(to_replace = "White (HUD)", value = "White")
cl_client = cl_client.replace(to_replace = "Hispanic/Latino (HUD)", value = "Hispanic/Latino") 
cl_client = cl_client.replace(to_replace = "Non-Hispanic/Non-Latino (HUD)", value = "Non-Hispanic/Non-Latino") 
cl_client = cl_client.replace(to_replace = "Data not collected (HUD)", value = "Unknown") 
cl_client = cl_client.replace(to_replace = "Client refused (HUD)", value = "Unknown") 
cl_client = cl_client.replace(to_replace = "Client doesn't Know (HUD)", value = "Unknown") 
cl_client = cl_client.replace(to_replace = "Yes (HUD)", value = "Yes") 
cl_client = cl_client.replace(to_replace = "No (HUD)", value = "No") 

final_client = cl_client.drop_duplicates()

In [10]:
final_client.head()

,ID,Age,Gender,Race,Ethnicity,Veteran
0,397941,60.0,Female,White,Non-Hispanic/Non-Latino,No
1,130335,48.0,Female,Black/African American,Non-Hispanic/Non-Latino,No
2,188933,42.0,Female,Black/African American,Non-Hispanic/Non-Latino,No
3,168290,57.0,Male,White,Hispanic/Latino,No
4,123122,51.0,Male,White,Non-Hispanic/Non-Latino,No

In [74]:
# data cleaning for detailed information, select only data which will be analyzed
cl_detail = detail[["Client ID","Does the client have a disabling condition?(1935)","Covered by Health Insurance(4376)", "Domestic violence victim/survivor(341)"]].dropna()
cl_detail.columns = ["ID","Disability","Health_Insurance","Domestic violence victim"]
cl_detail = cl_detail.replace(to_replace = "Yes (HUD)", value = "Yes") 
cl_detail = cl_detail.replace(to_replace = "No (HUD)", value = "No")
cl_detail = cl_detail.replace(to_replace = "Client doesn't Know (HUD)", value = "Unknown") 
cl_detail = cl_detail.replace(to_replace = "Client doesn't know (HUD)", value = "Unknown") 
final_detail = cl_detail.drop_duplicates()

In [75]:
final_detail.head()

       ID Disability Health_Insurance Domestic violence victim
0  397941        Yes              Yes                       No
1  130335        Yes              Yes                      Yes
2  188933        Yes               No                       No
3  168290        Yes               No                       No
4  123122        Yes               No                       No

In [76]:
# data cleaning for detailed information, select only data which will be analyzed
cl_income = income[["Client ID","Monthly Amount (Entry)"]].dropna()
cl_income.columns=["ID","Income"]
cl_income = cl_income[cl_income.Income>0]
final_income = cl_income.drop_duplicates()

In [77]:
final_income.head()

         ID  Income
43   130335   733.0
147  363382  1200.0
162  165730   733.0
166  291392   800.0
207  385539   250.0

In [78]:
Master_df1 = pd.merge(final_client, final_detail)
Master_df = pd.merge(Master_df1, final_income)

In [81]:
Master_df.head()

,ID,Age,Gender,Race,Ethnicity,Veteran,Disability,Health_Insurance,Domestic violence victim,Income
0,130335,48.0,Female,Black/African American,Non-Hispanic/Non-Latino,No,Yes,Yes,Yes,733.0
1,363382,30.0,Male,Black/African American,Non-Hispanic/Non-Latino,No,Yes,No,No,1200.0
2,363382,30.0,Male,Black/African American,Non-Hispanic/Non-Latino,No,Yes,No,Yes,1200.0
3,363382,30.0,Male,Black/African American,Non-Hispanic/Non-Latino,No,Unknown,No,No,1200.0
4,363382,29.0,Male,Black/African American,Non-Hispanic/Non-Latino,No,Yes,No,No,1200.0

In [82]:
Master_df.to_csv("Final_data_for_analysis.csv", index=False)